/**
 * 分配排序
 * 
 */

/**
 * 箱排序又叫桶排序
 * 设置若干个箱子，依次扫描待排序的记录R[0],R[1],...R[n-1]
 * 把关键字等于k的记录全部都装入第k个箱子里，然后按序号依次将各非空的箱子首位连接起来
 * 
 * 假设关键字的取值范围是 0...m-1的整数，设B[0...m-1]是一个记录数组，他的每一个分量都是一个链队列，代表一个箱子，
 * B[i].f 和B[i].e 分别是该队列的头指针和尾指针
 */


/**
 * 基数排序 Radix Sort
 * 先对 ki%10排序，再对 ki/10排序，即先排个位数，再排十位数这样可以用10个箱子就处理 0...99的情况
 */